NODE_ENV = DEVELOPMENT
PORT = 80
TOKEN_KEY = QbZ0jVBtEmeOWGuMoDXJ/XW4oierUH2FrvD/CFs9QvOuDf40wM9/elMGOgejBvMiBNGRb84c71OMAOQ2tDO/OXIfGuXdBTnXwM8jJ+C2l/i7XTMOasEVW6gtRmOLSTtdRl7Zbf5+GlKMaOpoAPXmJriz4BGD3gGcQrmgpk5ThbyxiN63VDpwjN6RBzEW+ld8EVgIBWDYiDwLjgIpwSYEnxuiHnGalXNCC7uCOyJAKOqP1951VV8bISvdJAyh2faF5JrCUcEOCCtWPyv/Vk/D8h0tiYUKFBSFw72G29O4OtMZYuyMrkoCDoGrWdnk1SHM0RvQifxsvlLhAQ/mJdI7Uw==
DB_HOST = "51.254.38.237"
DB_USER = "CimentJam"
DB_PASSWORD = "rIkAqLy1kC"
DB_NAME = "CimentJam"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw"
JWT_EXPIRES = 7d