NODE_ENV = DEVELOPMENT
PORT = 5000
IPAddress = 127.0.0.1
#IPAddress = 51.254.38.237
TOKEN_KEY = QbZ0jVBt/MZYuyMrkoCDoGrWdnk1SHM0RvQifxsvlLhAQ/mJdI7Uw==
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "ntsendan"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfdchsgfuw"
JWT_EXPIRES = 7d
  
